<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>jjencode на php</title>
</head>
<body>
<textarea style="width:100%;height:5em" id="src" cols="" rows="" >
alert("Hello, JavaScript" )</textarea>

<div>
    <label for="var">global variable name used by jjencode : </label>
    <input type="text" id="var" value="$" />

    <input type="checkbox" id="palindrome"/>
    <label for="palindrome">palindrome</label>

</div>
<div style="text-align:right">
    <input type="button" value="jjencode" id="btnEncode" />
</div>
<div>
    <textarea style="width:100%;height:20em" id="dst" rows="" cols="" ></textarea>
</div>
<div style="text-align:right">
    <input type="button" value=" eval " onclick="javascript:eval(document.getElementById('dst').value)" />
</div>
</body>
</html>

<script>
    jQuery(function ($) {
        $("#btnEncode").click(function() {
            $.post("jjencode.php", {
                gv: $("#var").val(),
                text: $("#src").val(),
                palindrome: $("#palindrome").is(':checked')
            }, function (response) {
                $("#dst").val(response);
            })
        })
    })
</script>